API_KEY = AIzaSyDH_tHxSi_SVqhzHfqmP09ns2SuiFhpt-U
AUTH_DOMAIN = chatapp-31046.firebaseapp.com
DATABASE_URL = https://chatapp-31046.firebaseio.com
PROJECT_ID = chatapp-31046
STORAGE_BUCKET = chatapp-31046.appspot.com
MESSAGING_SENDER_ID = 645744932062
APP_ID = 1:645744932062:web:b84973c480d1c4f8223e4f
MEASUREMENT_ID = G-BNC7P5WPF5

  